import numpy as np
import matplotlib.pyplot as plt

L = np.array([182.768,
              195.825,
              196.029,
              196.795,
              196.368,
              195.485,
              196.093,
              197.253,
              197.963,
              198.049,
              199.863,
              199.862,
              199.337,
              199.927,
              201.631,
              203.224,
              204.662,
              205.999,
              210.157,
              211.27,
              213.221,
              215.429,
              213.892,
              218.994,
              221.148,
              225.694,
              224.987,
              230.782,
              230.655,
              231.638,
              236.855,
              239.918,
              260.982,
              262.038,
              263.478,
              268.172,
              263.98,
              269.399,
              270.495,
              273.742,
              277.387,
              277.125,
              275.837,
              278.095,
              277.497,
              281.887,
              280.829,
              285.011,
              284.948,
              286.193,
              285.941,
              286.041,
              284.172,
              286.576,
              286.987,
              288.087,
              288.384,
              287.558,
              287.345,
              287.278,
              288.104,
              286.096,
              286.059,
              288.378,
              287.546,
              286.766,
              287.355,
              287.678,
              289.077,
              287.432,
              287.781,
              288.089,
              289.22,
              292.266,
              294.895,
              298.273,
              303.593,
              310.18,
              314.042,
              318.71,
              331.266,
              338.791,
              344.139,
              346.198,
              344.305,
              348.858,
              351.552,
              352.389,
              351.344,
              352.461,
              353.9,
              357.894,
              364.884,
              373.665,
              379.947,
              375.224,
              364.772,
              349.482,
              329.382,
              320.302,
              312.083,
              305.997,
              298.556,
              292.838,
              297.098,
              293.27,
              295.959,
              304.147,
              310.32,
              312.162,
              316.274,
              312.189,
              313.892,
              310.843,
              312.364,
              309.407,
              311.109,
              310.878,
              307.685,
              312.658,
              311.147,
              309.456,
              309.578,
              309.53,
              305.185,
              308.697,
              308.273,
              308.272,
              307.704,
              309.482,
              306.184,
              307.894,
              306.092,
              306.089,
              306.755,
              306.77,
              305.988,
              305.44,
              306.405,
              306.282,
              301.745,
              302.244,
              305.876,
              306.679,
              307.495,
              305.384,
              301.78,
              305.174,
              304.586,
              305.916,
              303.289,
              304.563,
              304.442,
              303.899,
              306.378,
              304.668,
              307.378,
              300.806,
              304.182,
              302.472,
              303.5,
              303.28,
              302.566,
              303.488,
              302.736,
              301.972,
              303.864,
              301.634,
              302.814,
              302.296,
              302.812,
              303.863,
              300.421,
              298.81,
              300.96,
              310.567,
              314.13,
              314.169,
              314.59,
              313.382,
              316.812,
              316.092,
              314.641,
              315.391,
              313.171,
              312.575,
              314.366,
              314.398,
              314.098,
              310.663,
              314.053,
              315.483,
              313.033,
              313.67,
              313.036,
              315.088,
              314.584,
              315.394,
              314.084,
              315.375,
              315.089,
              314.798,
              312.888,
              310.935,
              316.377,
              311.612,
              312.215,
              314.791,
              315.612,
              316.98,
              316.778,
              316.218,
              316.461,
              316.757,
              316.897,
              316.393,
              313.647,
              316.544,
              316.558,
              315.842,
              313.013,
              312.769,
              316.79,
              314.674,
              314.471,
              313.196,
              315.358,
              314.518,
              314.918,
              314.47,
              309.254,
              314.9,
              313.103,
              315.887,
              314.807,
              314.921,
              313.906,
              310.433,
              309.656,
              314.313,
              314.243,
              313.573,
              314.096,
              312.992,
              312.233,
              313.213,
              314.694,
              312.693,
              313.806,
              313.845,
              311.683,
              313.571,
              314.787,
              309.87,
              310.976,
              313.35,
              313.389,
              312.494,
              307.733,
              314.466,
              312.074,
              310.817,
              313.57,
              312.367,
              312.791,
              311.979,
              313.42,
              312.08,
              313.371,
              307.8,
              306.774,
              310.896,
              311.577,
              312.077,
              311.669,
              312.265,
              310.082,
              312.076,
              310.665,
              311.566,
              311.989,
              309.888,
              310.588,
              311.129,
              312.198,
              308.582,
              303.347,
              312.716,
              312.261,
              312.274,
              312.247,
              310.984,
              310.724,
              308.278,
              310.775,
              310.027,
              310.317,
              310.865,
              308.57,
              310.115,
              312.794,
              306.971,
              307.618,
              310.799,
              310.78,
              311.281,
              310.002,
              309.609,
              311.967,
              309.601,
              311.086,
              309.971,
              310.856,
              308.232,
              304.315,
              305.809,
              309.964,
              307.946,
              309.99,
              308.107,
              308.545,
              309.636,
              308.467,
              310.536,
              309.418,
              309.827,
              309.672,
              310.59,
              309.623,
              309.8,
              311.676,
              309.718,
              309.679,
              307.026,
              305.363,
              310.68,
              308.594,
              309.519,
              308.317,
              309.786,
              309.277,
              308.244,
              309.42,
              305.076,
              309.879,
              310.699,
              310.196,
              308.69,
              307.566,
              308.515,
              307.378,
              308.876,
              307.114,
              307.688,
              307.592,
              309.339,
              308.619,
              308.977,
              306.809,
              308.599,
              306.925,
              308.919,
              308.671,
              308.112,
              309.171,
              307.931,
              306.075,
              303.912,
              307.51,
              306.98,
              309.043,
              302.889,
              308.273,
              307.765,
              307.509,
              308.763,
              308.598,
              308.09,
              307.782,
              307.27,
              306.323,
              305.816,
              305.717,
              308.806,
              306.779,
              307.681,
              306.498,
              307.555,
              308.791,
              306.628,
              308.9,
              308.589,
              307.68,
              306.728,
              307.194,
              307.501,
              306.695,
              307.364,
              303.487,
              303.252,
              302.271,
              305.192,
              308.36,
              306.18,
              307.058,
              307.544,
              308.478,
              307.238,
              309.096,
              307.513,
              307.069,
              306.371,
              307.534,
              307.572,
              306.854,
              302.984,
              306.708,
              305.974,
              307.475,
              305.223,
              304.065,
              306.993,
              307.566,
              307.731,
              306.362,
              305.79,
              306.286,
              306.464,
              301.652,
              306.024,
              304.425,
              302.872,
              300.996,
              306.543,
              305.023,
              305.201,
              306.494,
              306.921,
              306.294,
              306.588,
              306.035,
              307.359,
              305.679,
              307.693,
              307.489,
              306.096,
              306.379,
              303.152,
              307.304,
              307.89,
              305.804,
              307.096,
              307.401,
              305.785,
              305.501,
              304.798,
              305.88,
              301.07,
              305.953,
              306.143,
              307.83,
              305.13,
              306.634,
              308.767,
              302.259,
              303.095,
              306.495,
              306.373,
              307.285,
              305.573,
              307.156,
              307.182,
              307.881,
              306.572,
              306.889,
              307.281,
              308.19,
              306.899,
              306.364,
              306.013,
              303.036,
              307.826,
              308.83,
              307.692,
              306.189,
              301.567,
              306.51,
              307.666,
              306.854,
              305.688,
              306.276,
              306.393,
              306.755,
              307.979,
              306.393,
              307.044,
              303.683,
              307.395,
              304.061,
              307.692,
              306.028,
              305.854,
              305.381,
              306.476,
              308.831,
              306.341,
              305.258,
              304.998,
              306.878,
              306.456,
              306.268,
              304.129,
              304.982,
              303.174,
              300.838,
              306.943,
              305.761,
              305.905,
              307.079,
              304.703,
              306.29,
              305.968,
              306.592,
              306.353,
              306.747,
              305.777,
              305.339,
              303.692,
              307.284,
              302.871,
              301.886,
              306.747,
              305.019,
              307.135,
              307.018,
              306.501,
              304.889,
              308.101,
              304.895,
              306.918,
              305.447,
              306.46,
              300.716,
              304.831,
              305.286,
              304.774,
              303.574,
              306.659,
              306.884,
              305.183,
              307.197,
              303.934,
              305.559,
              304.456,
              305.68,
              304.145,
              307.525,
              305.466,
              304.776,
              304.242,
              305.599,
              305.774,
              300.888,
              299.111,
              306.767,
              304.93,
              304.782,
              303.45,
              303.015,
              307.071,
              305.477,
              299.78,
              304.675,
              303.579,
              304.068,
              306.137,
              304.984,
              305.313,
              302.669,
              304.166,
              304.169,
              304.382,
              304.779,
              304.193,
              303.924,
              304.261,
              304.826,
              305.023,
              304.8,
              303.481,
              303.987,
              303.242,
              303.295,
              304.799,
              305.907,
              300.629,
              299.991,
              305.409,
              303.991,
              304.807,
              300.049,
              304.67,
              304.935,
              305.242,
              303.92,
              304.29,
              304.978,
              304.193,
              304.435,
              304.268,
              303.508,
              301.556,
              304.766,
              304.538,
              305.195,
              303.876,
              303.203,
              305.265,
              305.868,
              303.577,
              302.024,
              302.865,
              302.703,
              304.668,
              305.52,
              305.076,
              302.892,
              301.521,
              303.977,
              293.09,
              303.834,
              303.26,
              303.983,
              304.869,
              302.899,
              304.279,
              303.796,
              305.377,
              304.388,
              305.439,
              304.34,
              305.496,
              306.03,
              304.181,
              303.294,
              303.866,
              304.411,
              304.657,
              305.387,
              304.486,
              304.285,
              302.785,
              305.69,
              305.068,
              303.682,
              303.972,
              303.513,
              298.022,
              302.77,
              304.878,
              301.745,
              303.37,
              299.37,
              305.419,
              305.115,
              302.868,
              304.493,
              305.173,
              303.562,
              302.781,
              304.566,
              303.272,
              304.462,
              304.377,
              303.824,
              302.479,
              306.182,
              302.108,
              304.679,
              305.682,
              304.97,
              304.78])

fig = plt.figure(figsize=(8,4.4), dpi=300)
axes = fig.add_subplot(1, 1, 1)
axes.plot(L)
axes.set_ylabel('TPS')
plt.show()
